API_BASE_URL = https://api.trello.com
API_KEY = eef43488e7ccb39de21ecd43a114225d
API_TOKEN = 2eb3bb6f62c6da0aa479499df35cd3d32c1ba8bd72b96c8219584c4581cf8887
SECONDARY_USERNAME =  trelloevo1@gmail.com
SECONDARY_USERNAME_PASSWORD =  test.123
BASE_URL = https://trello.com/login
USERNAME =  deeamahulet@gmail.com
PASSWORD =  parolatest